# SRMMS

./: .gitignore  README.md  SRMMS.sln  SRMMS_DB.sql  database.sql  db.sql  sql.sql  sqlSrmms.sql
SRMMS/: BookingHub.cs  ChatHub.cs  Program.cs  SRMMS.csproj  SRMMS.sln  appsettings.json.example
SRMMS/Controllers/: AccountsController.cs  AdditionComboController.cs  BookingController.cs  CategoriesController.cs  CustomerController.cs  EmployeesController.cs  InformationRestaurantController.cs  LoginController.cs  PostController.cs  ProductCategoriesController.cs  ProductController.cs  ProductsController.cs  RoleController.cs  TableController.cs
SRMMS/DTO/: LoginDTO.cs
SRMMS/DTOs/: Add_Post.cs  AdditionComboProductDTO.cs  CategoriesDTO.cs  ChangeCustomerPasswordDTO.cs  ChangePasswordDTO.cs  CreateBookingDTO.cs  CreateEmployeeAccountDTO.cs  CustomerDTO.cs  CustomerLoginDTO.cs  EmployeeCreateDTO.cs  EmployeeDTO.cs  EmployeeUpdateDTO.cs  ListAccountDTO.cs  ListComboProductDTO.cs  ListTableDTO.cs  LoginDTO.cs  PostDTO.cs  ProductCategoriesDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductGetDTO.cs  ProductSearchDTO.cs  ProductUpdateDTO.cs  RegisterCustomerDTO.cs  RoleDTO.cs  TableDTO.cs  TopicOfPostDTO.cs  UpdateAccountDTO.cs  UpdateComboProductDTO.cs  addProductDTO.cs  updateProduct.cs
SRMMS/Migrations/: 20241025084535_AddPrimaryKeyToComboDetail.Designer.cs  20241025084535_AddPrimaryKeyToComboDetail.cs  SRMMSContextModelSnapshot.cs
SRMMS/Models/: Account.cs  Booking.cs  BookingTable.cs  Category.cs  Combo.cs  ComboDetail.cs  Customer.cs  DiscountCode.cs  Employee.cs  Feedback.cs  IngCategory.cs  Ingredient.cs  Menu.cs  Order.cs  OrderDetail.cs  PointList.cs  Post.cs  Product.cs  RestaurantInformation.cs  Role.cs  SRMMSContext.cs  Status.cs  Stock.cs  (+2 more)
(+5 files in other folders)
